# uncode-framework-parent

./: .project  README.MD  pom.xml  test.txt
uncode-framework-common/: .classpath  .project  README.MD  pom.xml
uncode-framework-common/src/main/java/com/uncodeframework/core/spring/: AppContext.java  Configuration.java  SpringHelper.java
uncode-framework-common/src/main/java/com/uncodeframework/core/utils/: DateUtils.java  PropUtils.java  StringCompress.java
uncode-framework-core/: .project  install-mvn-jar.bat  pom.xml
uncode-framework-core/src/main/java/org/uncodeframework/core/common/: ApplicationConstants.java  UtilsConstants.java
uncode-framework-core/src/main/resources/: applicationContext.xml  spring-config-cache.xml  spring-config-common.xml  spring-config-freemarker.xml  spring-config-jdbc.xml  spring-config-mail.xml
uncode-framework-core/src/main/resources/mail/: mail.properties
uncode-framework-core/src/test/java/test/: MailSpringTest.java  MailUtilTest.java  QuartzTest.java  UserTest.java
uncode-framework-core/src/test/java/test/dao/: UserDao.java
uncode-framework-core/src/test/java/test/dao/impl/: UserDaoImpl.java
uncode-framework-core/src/test/java/test/entity/: User.java
uncode-framework-core/src/test/java/test/service/: UserService.java
uncode-framework-core/src/test/java/test/service/impl/: UserServiceImpl.java
uncode-framework-email/: .project  README.MD  pom.xml
uncode-framework-email/src/main/resources/: applicationContext-mail.xml
uncode-framework-email/src/main/resources/mail/templates/: mail.vm
uncode-framework-email/src/test/java/com/uncodeframework/test/: CommonTest.java  MailSendTest.java
uncode-framework-hibernate/: .project  pom.xml  pom.xml.bak.1  pom.xml.bak.2
uncode-framework-hibernate/db/: uncode-hibernate.sql
uncode-framework-hibernate/src/main/java/com/uncodeframework/core/common/: ApplicationConstants.java  UtilsConstants.java
uncode-framework-hibernate/src/main/resources/: jdbc.properties  spring-config-common.xml  spring-jdbc.xml
uncode-framework-hibernate/src/main/resources/ehcache/: ehcache.xml
uncode-framework-hibernate/src/main/resources/sqls/: sql.xml
uncode-framework-hibernate/src/main/webapp/WEB-INF/: web.xml
uncode-framework-hibernate/src/test/java/test/: UserTest.java
uncode-framework-hibernate/wiki/: 1.Eclipse Hibernate Tools Install.MD
uncode-framework-logback/: .project  pom.xml
uncode-framework-logback/src/main/java/org/uncodeframework/core/logback/: App.java
uncode-framework-logback/src/main/resources/: logback.xml
uncode-framework-mybatis_generator/: .project  pom.xml
uncode-framework-mybatis_generator/src/main/assembly/: src.xml
uncode-framework-mybatis_generator/src/main/java/org/mybatis/generator/config/: TableConfiguration.java
uncode-framework-mybatis_generator/src/site/: site.xml
uncode-framework-mybatis_generator/src/site/resources/: mbgstyle.css
uncode-framework-mybatis_generator/src/site/xhtml/: afterRunning.xhtml  index.xhtml  license.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  philosophy.xhtml  quickstart.xhtml  whatsNew.xhtml
uncode-framework-mybatis_generator/src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  columnRenamingRule.xhtml  commentGenerator.xhtml  context.xhtml  generatedKey.xhtml  generatorConfiguration.xhtml  ignoreColumn.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  plugin.xhtml  properties.xhtml  property.xhtml  sqlMapGenerator.xhtml  table.xhtml  xmlconfig.xhtml
uncode-framework-mybatis_generator/src/site/xhtml/generatedobjects/: exampleClassUsage.xhtml  extendingExampleClass.xhtml  javaclient.xhtml  javamodel.xhtml  results.xhtml  sqlmap.xhtml
uncode-framework-mybatis_generator/src/site/xhtml/reference/: building.xhtml  extending.xhtml  intro.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
uncode-framework-mybatis_generator/src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithJava.xhtml  runningWithMaven.xhtml
uncode-framework-mybatis_generator/src/site/xhtml/usage/: db2.xhtml  intro.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml
uncode-framework-mybatis_generator/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java
uncode-framework-mybatis_generator/src/test/resources/generator/: generator_2.xml
uncode-framework-mybatis_generator/wiki/: 1.maven插件mybatis-generator生成代码配置.MD  10.深入了解MyBatis返回值.MD  11.MyBatis日期用法技巧.MD  12.MyBatis实现SaveOrUpdate.MD  13.MyBatis-Spring配置简单了解.MD  14.ibatis迁移到mybatis3.MD  15.Mybatis工具SqlHelper - 获取Mybatis方法的Sql.MD  16.Mybatis 的Log4j日志输出问题.MD  17.Mybatis 示例之 foreach.MD  2.MyBatis Geneator 详解.MD  3.深入了解MyBatis二级缓存.MD  4.深入了解MyBatis参数.MD  5.通过测试和代码告诉你Maven是如何使用mirror和repository的.MD  6.Maven settings配置中的mirrorOf.MD  7.MyBatis直接执行SQL的工具SqlMapper.MD  8.Mybatis关联结果查询分页方法.MD  9.MyBatis多数据源配置(读写分离).MD
uncode-framework-velocity/: .project  pom.xml
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/action/: BaseAction.java  StudentAction.java  TeacherAction.java
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/annotation/: Action.java  Autowired.java  Component.java
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/dao/: BaseDao.java  StudentDao.java  TeacherDao.java
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/filter/: ActionFilter.java
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/framework/: ApplicationContext.java  Context.java  VelocityGenerator.java  WebApplicationContext.java  WebContext.java
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/model/: Student.java  Teacher.java
uncode-framework-velocity/src/main/java/com/liuxiang/velocity/util/: AnnotationUtil.java  BeanFactory.java  ClassFilter.java  ClassScanner.java  ClassUtil.java  WebUtil.java  (+2 more)
uncode-framework-velocity/src/main/webapp/: common.js  includeJS.jsp  index.jsp  studentAdd.jsp  studentList.jsp  studentModify.jsp
uncode-framework-velocity/src/main/webapp/WEB-INF/: web.xml
(+448 files in other folders)
