<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uncode.framework</groupId>
		<artifactId>uncode-framework-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>uncode-framework-email</artifactId>
	<name>uncode-framework-email</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>2.5.6</spring.version>
		<javax.mail.version>1.4.4</javax.mail.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.uncode.framework</groupId>
			<artifactId>uncode-framework-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
