<!--
	uncode main config DTD, version 1.0
	Authors: xie (yourmain7@hotmail.com)
	<!DOCTYPE sqls-configs PUBLIC "-//SQLS//MAIN CONFIG DTD//EN" "http://www.uncodeframework.com/dtd/uncode-framework-sqls.dtd">
-->
<!--
	The document root.
	Eclipse中打开window->Preferences->XML->XML catalog
	在user specified entries中增加一项
	Location：uncode-framework-core/src/main/resources/META-INF/uncode-framework-sqls.dtd
	Key type: Public ID
	Key: -//SQLS//MAIN CONFIG DTD//EN
	
	<!DOCTYPE sqls-configs PUBLIC "-//SQLS//MAIN CONFIG DTD//EN" "http://www.uncodeframework.com/dtd/uncode-framework-sqls.dtd">
-->
<!ELEMENT sqls-configs (import | insert | delete | update | select )*>

<!ELEMENT insert (#PCDATA)>
<!ATTLIST insert id ID #REQUIRED>

<!ELEMENT delete (#PCDATA)>
<!ATTLIST delete id ID #REQUIRED>

<!ELEMENT update (#PCDATA)>
<!ATTLIST update id ID #REQUIRED>

<!ELEMENT select (#PCDATA)>
<!ATTLIST select resultClass CDATA #REQUIRED>
<!ATTLIST select id ID #REQUIRED>


<!ELEMENT import EMPTY>
<!ATTLIST import resource CDATA #REQUIRED>